
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
*.sdf
*.opensdf
*.zip
*.rar
*.ipch
ipch/projgrafica-1a697c5/projgrafica-2849ae4e.ipch
ipch/projgrafica-1a697c5/projgrafica-2849ae4e.ipch
ipch/*.*
ProjGrafica/DevIL-SDK-x86-1.7.8/AUTHORS
libs/
