﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="File di origine">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="File di intestazione">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="File di risorse">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{0462b19e-b205-4aef-90b2-f63556fb6042}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models">
      <UniqueIdentifier>{26ee6490-b67b-42e8-a675-679ecc4414b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="File di origine\Managers">
      <UniqueIdentifier>{59dd49b1-72a4-4c64-a9c8-b390e9363ab6}</UniqueIdentifier>
    </Filter>
    <Filter Include="File di intestazione\Managers">
      <UniqueIdentifier>{bd1d8a0d-77c7-4229-b765-66f0da900713}</UniqueIdentifier>
    </Filter>
    <Filter Include="File di origine\Win">
      <UniqueIdentifier>{ee0312e9-2b10-40ed-a113-3be2690fa94d}</UniqueIdentifier>
    </Filter>
    <Filter Include="File di intestazione\Interfaces">
      <UniqueIdentifier>{da18e997-2c02-4880-a2bc-c476515655ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="File di origine\QTree">
      <UniqueIdentifier>{e7dc02b9-ee6e-4f39-9ce8-7c984a287311}</UniqueIdentifier>
    </Filter>
    <Filter Include="File di intestazione\QTree">
      <UniqueIdentifier>{1854705d-1c38-40cb-805a-def6e11b09e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="File di origine\Utilities">
      <UniqueIdentifier>{b8753c1f-5c75-4a2f-b661-c7ba8c7e1345}</UniqueIdentifier>
    </Filter>
    <Filter Include="Textures">
      <UniqueIdentifier>{7193ba74-bf98-4dd0-8585-032e2b224506}</UniqueIdentifier>
    </Filter>
    <Filter Include="File di intestazione\Utilities">
      <UniqueIdentifier>{6cf0306a-56bf-4cce-b41c-37c368f9acec}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="shaders\default.ps">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\default.vs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="models\church2.ply">
      <Filter>Models</Filter>
    </None>
    <None Include="models\cubozzo.ply">
      <Filter>Models</Filter>
    </None>
    <None Include="models\floor.ply">
      <Filter>Models</Filter>
    </None>
    <None Include="models\lol.ply">
      <Filter>Models</Filter>
    </None>
    <None Include="models\untitled.ply">
      <Filter>Models</Filter>
    </None>
    <None Include="models\Wuson.ply">
      <Filter>Models</Filter>
    </None>
    <None Include="models\cubo.ply">
      <Filter>Models</Filter>
    </None>
    <None Include="shaders\HUD.ps">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\HUD.vs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\shadowmap.ps">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\shadowmap.vs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\skybox.ps">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\skybox.vs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\ssao.ps">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\debug_drawtex.ps">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\debug_drawtex.vs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\debug_drawtex.gs">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="ProjGrafica.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="defs.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="BufferManager.h">
      <Filter>File di intestazione\Managers</Filter>
    </ClInclude>
    <ClInclude Include="MaterialManager.h">
      <Filter>File di intestazione\Managers</Filter>
    </ClInclude>
    <ClInclude Include="MeshManager.h">
      <Filter>File di intestazione\Managers</Filter>
    </ClInclude>
    <ClInclude Include="SceneManager.h">
      <Filter>File di intestazione\Managers</Filter>
    </ClInclude>
    <ClInclude Include=".\ShaderManager.h">
      <Filter>File di intestazione\Managers</Filter>
    </ClInclude>
    <ClInclude Include="resource1.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="StateManager.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="WinInput.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include=".\WinOGLContext.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="WinApplication.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include=".\IApplication.h">
      <Filter>File di intestazione\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="IOGLContext.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="Object.h">
      <Filter>File di intestazione\QTree</Filter>
    </ClInclude>
    <ClInclude Include="Quadtree.h">
      <Filter>File di intestazione\QTree</Filter>
    </ClInclude>
    <ClInclude Include="HUDFBO.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="CTime.h">
      <Filter>File di intestazione\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="SkyBox.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="AABox.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="Plane.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="Vec3.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="DummyOGLContext.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="ThirdPersonCamera.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="HashMap.h">
      <Filter>File di intestazione\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Turret.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="StaticShadowMap.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="DebugTextureRenderer.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="LightManager.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="BufferManager.cpp">
      <Filter>File di origine\Managers</Filter>
    </ClCompile>
    <ClCompile Include="MaterialManager.cpp">
      <Filter>File di origine\Managers</Filter>
    </ClCompile>
    <ClCompile Include="MeshManager.cpp">
      <Filter>File di origine\Managers</Filter>
    </ClCompile>
    <ClCompile Include="SceneManager.cpp">
      <Filter>File di origine\Managers</Filter>
    </ClCompile>
    <ClCompile Include=".\ShaderManager.cpp">
      <Filter>File di origine\Managers</Filter>
    </ClCompile>
    <ClCompile Include="ProjGrafica.cpp">
      <Filter>File di origine\Win</Filter>
    </ClCompile>
    <ClCompile Include="WinInput.cpp">
      <Filter>File di origine\Win</Filter>
    </ClCompile>
    <ClCompile Include="WinApplication.cpp">
      <Filter>File di origine\Win</Filter>
    </ClCompile>
    <ClCompile Include=".\WinOGLContext.cpp">
      <Filter>File di origine\Win</Filter>
    </ClCompile>
    <ClCompile Include="Object.cpp">
      <Filter>File di origine\QTree</Filter>
    </ClCompile>
    <ClCompile Include="Quadtree.cpp">
      <Filter>File di origine\QTree</Filter>
    </ClCompile>
    <ClCompile Include="HUDFBO.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="CTime.cpp">
      <Filter>File di origine\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="SkyBox.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="AABox.cpp">
      <Filter>File di origine\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="Plane.cpp">
      <Filter>File di origine\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="Vec3.cpp">
      <Filter>File di origine\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="DummyOGLContext.cpp">
      <Filter>File di origine\Win</Filter>
    </ClCompile>
    <ClCompile Include="StateManager.cpp">
      <Filter>File di origine\Managers</Filter>
    </ClCompile>
    <ClCompile Include="ThirdPersonCamera.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="Turret.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="StaticShadowMap.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="DebugTextureRenderer.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="LightManager.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Resources.rc">
      <Filter>File di risorse</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon1.ico">
      <Filter>File di risorse</Filter>
    </Image>
    <Image Include="textures\brick1.jpg">
      <Filter>Textures</Filter>
    </Image>
    <Image Include="textures\crate_tex2.bmp">
      <Filter>Textures</Filter>
    </Image>
    <Image Include="textures\Grass_Texture_02_by_goodtextures.jpg">
      <Filter>Textures</Filter>
    </Image>
  </ItemGroup>
</Project>